<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/07 16:10:18.000.492,=C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 16:10:18.000.078,=C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/12/07 16:10:48.000.562,=C:\MechaStore\src\models\Cart.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.787,=C:\MechaStore\src\models\Order.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.672,=C:\MechaStore\src\models\Component.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.819,=C:\MechaStore\src\models\OrderItem.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.628,=C:\MechaStore\src\models\CartItem.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.529,=C:\MechaStore\src\models\admin.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.878,=C:\MechaStore\src\models\PortalManager.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.920,=C:\MechaStore\src\models\User.cpp</Transaction>
    <Transaction>2025/12/07 16:10:48.000.722,=C:\MechaStore\src\models\customer.cpp</Transaction>
    <Transaction>2025/12/07 16:16:49.000.178,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/07 16:16:49.000.178,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MechaStore\src\Unit1.dfm</Transaction>
    <Transaction>2025/12/07 16:16:49.000.350,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\MechaStore\src\Mechastore GUI.cbproj</Transaction>
    <Transaction>2025/12/07 16:16:49.000.045,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\MechaStore\src\Mechastore GUIPCH1.h</Transaction>
    <Transaction>2025/12/07 16:16:49.000.178,C:\Users\imfur\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\MechaStore\src\Unit1.h</Transaction>
    <Transaction>2025/12/07 16:16:59.000.239,C:\MechaStore\src\Unit1.dfm=C:\MechaStore\src\MainMenu.dfm</Transaction>
    <Transaction>2025/12/07 16:16:59.000.238,C:\MechaStore\src\Unit1.cpp=C:\MechaStore\src\MainMenu.cpp</Transaction>
    <Transaction>2025/12/07 16:16:59.000.239,C:\MechaStore\src\Unit1.h=C:\MechaStore\src\MainMenu.h</Transaction>
    <Transaction>2025/12/13 10:38:37.047,=C:\MechaStore\src\Unit2.cpp</Transaction>
    <Transaction>2025/12/13 10:38:56.195,C:\MechaStore\src\MainMenu.cpp=</Transaction>
    <Transaction>2025/12/13 10:40:19.979,C:\MechaStore\src\Mainmenu.cpp=C:\MechaStore\src\Unit2.cpp</Transaction>
    <Transaction>2025/12/13 10:40:19.979,C:\MechaStore\src\Mainmenu.dfm=C:\MechaStore\src\Unit2.dfm</Transaction>
    <Transaction>2025/12/13 10:40:19.979,C:\MechaStore\src\Mainmenu.h=C:\MechaStore\src\Unit2.h</Transaction>
    <Transaction>2025/12/13 10:44:46.097,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/13 10:45:13.374,C:\MechaStore\src\RegisterForm.dfm=C:\MechaStore\src\Unit1.dfm</Transaction>
    <Transaction>2025/12/13 10:45:13.374,C:\MechaStore\src\RegisterForm.cpp=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/13 10:45:13.374,C:\MechaStore\src\RegisterForm.h=C:\MechaStore\src\Unit1.h</Transaction>
    <Transaction>2025/12/13 10:45:24.098,=C:\MechaStore\src\Unit3.cpp</Transaction>
    <Transaction>2025/12/13 10:45:34.754,C:\MechaStore\src\Login.h=C:\MechaStore\src\Unit3.h</Transaction>
    <Transaction>2025/12/13 10:45:34.754,C:\MechaStore\src\Login.cpp=C:\MechaStore\src\Unit3.cpp</Transaction>
    <Transaction>2025/12/13 10:45:34.754,C:\MechaStore\src\Login.dfm=C:\MechaStore\src\Unit3.dfm</Transaction>
    <Transaction>2025/12/13 10:45:41.479,=C:\MechaStore\src\Unit4.cpp</Transaction>
    <Transaction>2025/12/13 10:45:54.550,C:\MechaStore\src\Customer_dashboard.cpp=C:\MechaStore\src\Unit4.cpp</Transaction>
    <Transaction>2025/12/13 10:45:54.550,C:\MechaStore\src\Customer_dashboard.h=C:\MechaStore\src\Unit4.h</Transaction>
    <Transaction>2025/12/13 10:45:54.550,C:\MechaStore\src\Customer_dashboard.dfm=C:\MechaStore\src\Unit4.dfm</Transaction>
    <Transaction>2025/12/13 10:46:14.862,=C:\MechaStore\src\Unit5.cpp</Transaction>
    <Transaction>2025/12/13 10:46:28.802,C:\MechaStore\src\Admin_dashboard.dfm=C:\MechaStore\src\Unit5.dfm</Transaction>
    <Transaction>2025/12/13 10:46:28.802,C:\MechaStore\src\Admin_dashboard.cpp=C:\MechaStore\src\Unit5.cpp</Transaction>
    <Transaction>2025/12/13 10:46:28.802,C:\MechaStore\src\Admin_dashboard.h=C:\MechaStore\src\Unit5.h</Transaction>
    <Transaction>2025/12/13 10:46:36.861,=C:\MechaStore\src\Unit6.cpp</Transaction>
    <Transaction>2025/12/13 10:46:52.783,C:\MechaStore\src\Browse_components.dfm=C:\MechaStore\src\Unit6.dfm</Transaction>
    <Transaction>2025/12/13 10:46:52.783,C:\MechaStore\src\Browse_components.h=C:\MechaStore\src\Unit6.h</Transaction>
    <Transaction>2025/12/13 10:46:52.783,C:\MechaStore\src\Browse_components.cpp=C:\MechaStore\src\Unit6.cpp</Transaction>
    <Transaction>2025/12/13 10:47:16.857,=C:\MechaStore\src\Unit7.cpp</Transaction>
    <Transaction>2025/12/13 10:47:28.211,C:\MechaStore\src\Add_component.dfm=C:\MechaStore\src\Unit7.dfm</Transaction>
    <Transaction>2025/12/13 10:47:28.211,C:\MechaStore\src\Add_component.cpp=C:\MechaStore\src\Unit7.cpp</Transaction>
    <Transaction>2025/12/13 10:47:28.211,C:\MechaStore\src\Add_component.h=C:\MechaStore\src\Unit7.h</Transaction>
    <Transaction>2025/12/13 10:47:34.077,=C:\MechaStore\src\Unit8.cpp</Transaction>
    <Transaction>2025/12/13 10:47:42.087,C:\MechaStore\src\ViewCart.cpp=C:\MechaStore\src\Unit8.cpp</Transaction>
    <Transaction>2025/12/13 10:47:42.087,C:\MechaStore\src\ViewCart.dfm=C:\MechaStore\src\Unit8.dfm</Transaction>
    <Transaction>2025/12/13 10:47:42.087,C:\MechaStore\src\ViewCart.h=C:\MechaStore\src\Unit8.h</Transaction>
    <Transaction>2025/12/13 10:48:10.788,C:\MechaStore\src\AddComponent.h=C:\MechaStore\src\Add_component.h</Transaction>
    <Transaction>2025/12/13 10:48:10.788,C:\MechaStore\src\AddComponent.dfm=C:\MechaStore\src\Add_component.dfm</Transaction>
    <Transaction>2025/12/13 10:48:10.788,C:\MechaStore\src\AddComponent.cpp=C:\MechaStore\src\Add_component.cpp</Transaction>
    <Transaction>2025/12/13 10:48:19.102,C:\MechaStore\src\AdminDashboard.h=C:\MechaStore\src\Admin_dashboard.h</Transaction>
    <Transaction>2025/12/13 10:48:19.102,C:\MechaStore\src\AdminDashboard.cpp=C:\MechaStore\src\Admin_dashboard.cpp</Transaction>
    <Transaction>2025/12/13 10:48:19.102,C:\MechaStore\src\AdminDashboard.dfm=C:\MechaStore\src\Admin_dashboard.dfm</Transaction>
    <Transaction>2025/12/13 10:48:26.983,C:\MechaStore\src\BrowseComponents.cpp=C:\MechaStore\src\Browse_components.cpp</Transaction>
    <Transaction>2025/12/13 10:48:26.983,C:\MechaStore\src\BrowseComponents.dfm=C:\MechaStore\src\Browse_components.dfm</Transaction>
    <Transaction>2025/12/13 10:48:26.983,C:\MechaStore\src\BrowseComponents.h=C:\MechaStore\src\Browse_components.h</Transaction>
    <Transaction>2025/12/13 10:48:34.764,C:\MechaStore\src\CustomerDashboard.h=C:\MechaStore\src\Customer_dashboard.h</Transaction>
    <Transaction>2025/12/13 10:48:34.764,C:\MechaStore\src\CustomerDashboard.dfm=C:\MechaStore\src\Customer_dashboard.dfm</Transaction>
    <Transaction>2025/12/13 10:48:34.764,C:\MechaStore\src\CustomerDashboard.cpp=C:\MechaStore\src\Customer_dashboard.cpp</Transaction>
    <Transaction>2025/12/13 10:56:28.869,C:\MechaStore\src\GUI.dfm=C:\MechaStore\src\AddComponent.dfm</Transaction>
    <Transaction>2025/12/13 10:56:28.869,C:\MechaStore\src\GUI.cpp=C:\MechaStore\src\AddComponent.cpp</Transaction>
    <Transaction>2025/12/13 10:56:28.869,C:\MechaStore\src\GUI.h=C:\MechaStore\src\AddComponent.h</Transaction>
    <Transaction>2025/12/13 11:01:41.689,C:\MechaStore\src\GUI\AddComponent.cpp=C:\MechaStore\src\GUI.cpp</Transaction>
    <Transaction>2025/12/13 11:01:41.689,C:\MechaStore\src\GUI\AddComponent.dfm=C:\MechaStore\src\GUI.dfm</Transaction>
    <Transaction>2025/12/13 11:01:41.689,C:\MechaStore\src\GUI\AddComponent.h=C:\MechaStore\src\GUI.h</Transaction>
    <Transaction>2025/12/13 11:02:24.220,C:\MechaStore\src\GUI\ViewCart.cpp=C:\MechaStore\src\ViewCart.cpp</Transaction>
    <Transaction>2025/12/13 11:02:24.220,C:\MechaStore\src\GUI\ViewCart.dfm=C:\MechaStore\src\ViewCart.dfm</Transaction>
    <Transaction>2025/12/13 11:02:24.220,C:\MechaStore\src\GUI\ViewCart.h=C:\MechaStore\src\ViewCart.h</Transaction>
    <Transaction>2025/12/13 11:02:38.875,C:\MechaStore\src\GUI\RegisterForm.cpp=C:\MechaStore\src\RegisterForm.cpp</Transaction>
    <Transaction>2025/12/13 11:02:38.875,C:\MechaStore\src\GUI\RegisterForm.dfm=C:\MechaStore\src\RegisterForm.dfm</Transaction>
    <Transaction>2025/12/13 11:02:38.875,C:\MechaStore\src\GUI\RegisterForm.h=C:\MechaStore\src\RegisterForm.h</Transaction>
    <Transaction>2025/12/13 11:02:51.325,C:\MechaStore\src\GUI\Mainmenu.dfm=C:\MechaStore\src\Mainmenu.dfm</Transaction>
    <Transaction>2025/12/13 11:02:51.325,C:\MechaStore\src\GUI\Mainmenu.h=C:\MechaStore\src\Mainmenu.h</Transaction>
    <Transaction>2025/12/13 11:02:51.325,C:\MechaStore\src\GUI\Mainmenu.cpp=C:\MechaStore\src\Mainmenu.cpp</Transaction>
    <Transaction>2025/12/13 11:03:05.371,C:\MechaStore\src\GUI\Login.cpp=C:\MechaStore\src\Login.cpp</Transaction>
    <Transaction>2025/12/13 11:03:05.371,C:\MechaStore\src\GUI\Login.h=C:\MechaStore\src\Login.h</Transaction>
    <Transaction>2025/12/13 11:03:05.371,C:\MechaStore\src\GUI\Login.dfm=C:\MechaStore\src\Login.dfm</Transaction>
    <Transaction>2025/12/13 11:03:18.250,C:\MechaStore\src\GUI\CustomerDashboard.cpp=C:\MechaStore\src\CustomerDashboard.cpp</Transaction>
    <Transaction>2025/12/13 11:03:18.250,C:\MechaStore\src\GUI\CustomerDashboard.h=C:\MechaStore\src\CustomerDashboard.h</Transaction>
    <Transaction>2025/12/13 11:03:18.250,C:\MechaStore\src\GUI\CustomerDashboard.dfm=C:\MechaStore\src\CustomerDashboard.dfm</Transaction>
    <Transaction>2025/12/13 11:03:28.163,C:\MechaStore\src\GUI\BrowseComponents.cpp=C:\MechaStore\src\BrowseComponents.cpp</Transaction>
    <Transaction>2025/12/13 11:03:28.163,C:\MechaStore\src\GUI\BrowseComponents.dfm=C:\MechaStore\src\BrowseComponents.dfm</Transaction>
    <Transaction>2025/12/13 11:03:28.163,C:\MechaStore\src\GUI\BrowseComponents.h=C:\MechaStore\src\BrowseComponents.h</Transaction>
    <Transaction>2025/12/13 11:03:51.862,C:\MechaStore\src\GUI\AdminDashboard.dfm=C:\MechaStore\src\AdminDashboard.dfm</Transaction>
    <Transaction>2025/12/13 11:03:51.862,C:\MechaStore\src\GUI\AdminDashboard.cpp=C:\MechaStore\src\AdminDashboard.cpp</Transaction>
    <Transaction>2025/12/13 11:03:51.862,C:\MechaStore\src\GUI\AdminDashboard.h=C:\MechaStore\src\AdminDashboard.h</Transaction>
    <Transaction>2025/12/13 11:05:14.609,=C:\MechaStore\src\File1.cpp</Transaction>
    <Transaction>2025/12/13 11:05:42.388,C:\MechaStore\src\main.cpp=C:\MechaStore\src\File1.cpp</Transaction>
    <Transaction>2025/12/13 12:49:34.240,=C:\MechaStore\src\Unit9.cpp</Transaction>
    <Transaction>2025/12/13 13:03:35.217,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/13 13:03:44.564,=C:\MechaStore\src\Unit3.cpp</Transaction>
    <Transaction>2025/12/13 13:03:52.085,=C:\MechaStore\src\Unit6.cpp</Transaction>
    <Transaction>2025/12/13 13:05:36.845,C:\MechaStore\src\GUI\RegisterForm.h=C:\MechaStore\src\Unit1.h</Transaction>
    <Transaction>2025/12/13 13:05:36.845,C:\MechaStore\src\GUI\RegisterForm.cpp=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/13 13:05:36.845,C:\MechaStore\src\GUI\RegisterForm.dfm=C:\MechaStore\src\Unit1.dfm</Transaction>
    <Transaction>2025/12/13 13:07:10.523,C:\MechaStore\src\GUI\Login.h=C:\MechaStore\src\Unit3.h</Transaction>
    <Transaction>2025/12/13 13:07:10.523,C:\MechaStore\src\GUI\Login.dfm=C:\MechaStore\src\Unit3.dfm</Transaction>
    <Transaction>2025/12/13 13:07:10.523,C:\MechaStore\src\GUI\Login.cpp=C:\MechaStore\src\Unit3.cpp</Transaction>
    <Transaction>2025/12/13 13:08:36.909,C:\MechaStore\src\GUI\BrowseComponent.dfm=C:\MechaStore\src\Unit6.dfm</Transaction>
    <Transaction>2025/12/13 13:08:36.909,C:\MechaStore\src\GUI\BrowseComponent.cpp=C:\MechaStore\src\Unit6.cpp</Transaction>
    <Transaction>2025/12/13 13:08:36.909,C:\MechaStore\src\GUI\BrowseComponent.h=C:\MechaStore\src\Unit6.h</Transaction>
    <Transaction>2025/12/13 14:09:10.440,=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/13 14:11:34.617,C:\MechaStore\src\GUI\Main.cpp=C:\MechaStore\src\Unit1.cpp</Transaction>
    <Transaction>2025/12/13 14:11:34.617,C:\MechaStore\src\GUI\Main.h=C:\MechaStore\src\Unit1.h</Transaction>
    <Transaction>2025/12/13 14:11:34.617,C:\MechaStore\src\GUI\Main.dfm=C:\MechaStore\src\Unit1.dfm</Transaction>
    <Transaction>2025/12/13 16:00:32.238,C:\MechaStore\src\GUI\BrowseComp.h=C:\MechaStore\src\GUI\BrowseComponent.h</Transaction>
    <Transaction>2025/12/13 16:00:32.238,C:\MechaStore\src\GUI\BrowseComp.dfm=C:\MechaStore\src\GUI\BrowseComponent.dfm</Transaction>
    <Transaction>2025/12/13 16:00:32.238,C:\MechaStore\src\GUI\BrowseComp.cpp=C:\MechaStore\src\GUI\BrowseComponent.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="models"/>
    <File Path="models\admin.cpp"/>
    <File Path="models\Cart.cpp"/>
    <File Path="models\CartItem.cpp"/>
    <File Path="models\Component.cpp"/>
    <File Path="models\customer.cpp"/>
    <File Path="models\Order.cpp"/>
    <File Path="models\OrderItem.cpp"/>
    <File Path="models\PortalManager.cpp"/>
    <File Path="models\User.cpp"/>
    <File Path="Mechastore GUI.cpp"/>
    <File Path="Mechastore GUIPCH1.h"/>
    <File Path="GUI"/>
    <File Path="GUI\AddComponent.cpp"/>
    <File Path="GUI\AddComponent.cpp"/>
    <File Path="GUI\AddComponent.dfm"/>
    <File Path="GUI\AddComponent.h"/>
    <File Path="GUI\ViewCart.cpp"/>
    <File Path="GUI\ViewCart.cpp"/>
    <File Path="GUI\ViewCart.dfm"/>
    <File Path="GUI\ViewCart.h"/>
    <File Path="GUI\CustomerDashboard.cpp"/>
    <File Path="GUI\CustomerDashboard.cpp"/>
    <File Path="GUI\CustomerDashboard.dfm"/>
    <File Path="GUI\CustomerDashboard.h"/>
    <File Path="GUI\AdminDashboard.cpp"/>
    <File Path="GUI\AdminDashboard.cpp"/>
    <File Path="GUI\AdminDashboard.dfm"/>
    <File Path="GUI\AdminDashboard.h"/>
    <File Path="GUI\RegisterForm.cpp"/>
    <File Path="GUI\RegisterForm.cpp"/>
    <File Path="GUI\RegisterForm.dfm"/>
    <File Path="GUI\RegisterForm.h"/>
    <File Path="GUI\Login.cpp"/>
    <File Path="GUI\Login.cpp"/>
    <File Path="GUI\Login.dfm"/>
    <File Path="GUI\Login.h"/>
    <File Path="GUI\BrowseComp.cpp"/>
    <File Path="GUI\BrowseComp.cpp"/>
    <File Path="GUI\BrowseComp.dfm"/>
    <File Path="GUI\BrowseComp.h"/>
    <File Path="GUI\Main.cpp"/>
    <File Path="GUI\Main.cpp"/>
    <File Path="GUI\Main.dfm"/>
    <File Path="GUI\Main.h"/>
    <File Path="main.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
